APP_WALLET_PRIVATE_KEY=internal.app.wallet.private.key # dedicated wallet for transactions signed directly by the app
LUKSO_RPC_URL=https://rpc.testnet.lukso.network # default to LUKSO testnet
NEXT_PUBLIC_DAYGLIMPSE_ADDRESS=0x2327A7cb861286B6332b84D35A87a25716b0508e
PINATA_JWT=pinata.jwt
PINATA_GATEWAY=pinata.gateway

# Only needed if switching from IPFSImageRepository to CloudinaryImageRepository
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
